CLOUDINARY_PRESET='qrjdoxbe'
CLOUDINARY_ENV='dzi1oc3zg'
VITE_STRIPE_PUBLISHABLE_KEY = pk_test_51P1snLSIw5ArTzFdcdFAdAMM920cs0IMf2fjTQnqVYh4kAo86hRDLe096L3wSqvw7LxqaaoxhwcSDwz4FPccqKQx00dFHMMCOK
VITE_API_URL = "http://localhost:3000/api"